JWT_SECRET=futsaldululakh
GOOGLE_KEY=AIzaSyB4PjNL4XxAzjvNpAIClk1RvLuko9dIVSM
FIREBASE_API_KEY=AIzaSyBMEqZyr5_sE-vig3XwHamRDaslNAc9zmo
FIREBASE_AUTH_DOMAIN=p2w3d3.firebaseapp.com
FIREBASE_DATABASE_URL=https://p2w3d3.firebaseio.com
FIREBASE_STORAGE_BUCKET=p2w3d3.appspot.com
