JWT_SECRET=futsaldululakh
GOOGLE_KEY=AIzaSyCTX9a672lt4p1TUuOQ-Ts2hQMXS2_qQ-8
FIREBASE_API_KEY=AIzaSyBMEqZyr5_sE-vig3XwHamRDaslNAc9zmo
FIREBASE_AUTH_DOMAIN=p2w3d3.firebaseapp.com
FIREBASE_DATABASE_URL=https://p2w3d3.firebaseio.com
FIREBASE_STORAGE_BUCKET=p2w3d3.appspot.com
